<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Space
			android:layout_width="50dp"
			android:layout_height="20px"
			android:layout_column="0"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Łącznie"
			android:id="@+id/label_inclusive"
			android:layout_column="3"
			android:textAlignment="gravity"
			android:gravity="center_vertical|center_horizontal"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/tableRow11">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Czas"
			android:id="@+id/label_time"
			android:layout_column="1"/>

		<Space
			android:layout_width="20px"
			android:layout_height="20px"
			android:layout_column="2"/>

		<Chronometer
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/chronometer"
			android:layout_column="3"/>

		TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="0"
			android:id="@+id/txt_time"
			android:layout_column="3"
			android:gravity="right"/>

		TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="h"
			android:id="@+id/label_time_unit"
			android:layout_column="4"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Skoków"
			android:id="@+id/label_jump_count"
			android:layout_column="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="0"
			android:id="@+id/txt_jump_count"
			android:layout_column="3"
			android:textStyle="bold"
			android:gravity="right"/>

	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Seria"
			android:id="@+id/label_succession"
			android:layout_column="3"
			android:gravity="left"
			android:textAlignment="gravity"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="0"
			android:id="@+id/txt_succession"
			android:layout_column="4"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Czas"
			android:id="@+id/label_succession_time"
			android:layout_column="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="0"
			android:id="@+id/txt_succession_time"
			android:layout_column="3"
			android:gravity="right"/>

	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Skoków"
			android:id="@+id/label_succession_jump_count"
			android:layout_column="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="0"
			android:id="@+id/txt_succession_jump_count"
			android:layout_column="3"
			android:gravity="right"/>

	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"
			android:id="@+id/btn_start"
			android:layout_column="1"
			android:layout_span="6"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Next"
			android:id="@+id/btn_next"
			android:layout_column="2"
			android:visibility="gone"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Space
			android:layout_width="20px"
			android:layout_height="20px"
			android:layout_column="2"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Stop"
			android:id="@+id/btn_stop"
			android:layout_column="2"
			android:visibility="gone"/>

	</TableRow>
</TableLayout>